# srsly

./: .editorconfig  Directory.Build.props  Sellorio.Srsly.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sellorio.Srsly.Client/: Sellorio.Srsly.Client.csproj  ServiceCollectionExtensions.cs
Sellorio.Srsly.Client/Users/: UserService.cs
Sellorio.Srsly.Data/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  Sellorio.Srsly.Data.csproj
Sellorio.Srsly.Data/Migrations/: 20260407021631_CreateIdentitySchema.Designer.cs  20260407021631_CreateIdentitySchema.cs  20260410020425_InitialCreate.Designer.cs  20260410020425_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Sellorio.Srsly.Data/Users/: UserData.cs
Sellorio.Srsly.Models/: Sellorio.Srsly.Models.csproj
Sellorio.Srsly.Models/Users/: Login.cs  LoginPost.cs  User.cs  UserPost.cs  UserRegistration.cs  UserRegistrationPost.cs  UserStatus.cs
Sellorio.Srsly.ServiceInterfaces/: Sellorio.Srsly.ServiceInterfaces.csproj
Sellorio.Srsly.ServiceInterfaces/Users/: IUserService.cs
Sellorio.Srsly.Services/: Sellorio.Srsly.Services.csproj  ServiceCollectionExtensions.cs
Sellorio.Srsly.Services/Users/: AuthenticationService.cs  IAuthenticationService.cs  IMapper.cs  JwtAuthenticationOptions.cs  Mapper.cs  UniqueEmailValidator.cs  UniqueUsernameValidator.cs  UserService.cs
Sellorio.Srsly.Validation/: Sellorio.Srsly.Validation.csproj  ServiceCollectionExtensions.cs
Sellorio.Srsly.Validation/Users/: IUniqueEmailValidator.cs  IUniqueUsernameValidator.cs  IUserPostValidator.cs  UserPostValidator.cs
Sellorio.Srsly.Web/: Dockerfile  Program.cs  Sellorio.Srsly.Web.csproj  appsettings.json
Sellorio.Srsly.Web.Client/: Program.cs  Routes.razor  Sellorio.Srsly.Web.Client.csproj  _Imports.razor
Sellorio.Srsly.Web.Client/Layout/: LoginLayout.razor  MainLayout.razor
Sellorio.Srsly.Web.Client/Pages/: Home.razor  RedirectTrigger.razor
Sellorio.Srsly.Web.Client/Pages/Users/Login/: Page.razor
Sellorio.Srsly.Web.Client/Pages/Users/Register/: Page.razor
Sellorio.Srsly.Web.Client/Pages/Users/Verify/: Page.razor
Sellorio.Srsly.Web.Client/Services/: AuthenticationClient.cs  AuthenticationHeaderHandler.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtAuthenticationStateProvider.cs
Sellorio.Srsly.Web/Components/: App.razor  _Imports.razor
Sellorio.Srsly.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Sellorio.Srsly.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Sellorio.Srsly.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Sellorio.Srsly.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Sellorio.Srsly.Web/Controllers/: AuthenticationController.cs  UserController.cs
Sellorio.Srsly.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Sellorio.Srsly.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sellorio.Srsly.Web/Properties/: launchSettings.json
Sellorio.Srsly.Web/Services/: AuthenticationService.cs
