<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sellorio.Clients.Rest" Version="$(SellorioPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sellorio.Srsly.ServiceInterfaces\Sellorio.Srsly.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
