<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Sellorio.AutoMapping" Version="$(SellorioPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sellorio.Srsly.Data\Sellorio.Srsly.Data.csproj" />
    <ProjectReference Include="..\Sellorio.Srsly.ServiceInterfaces\Sellorio.Srsly.ServiceInterfaces.csproj" />
    <ProjectReference Include="..\Sellorio.Srsly.Validation\Sellorio.Srsly.Validation.csproj" />
  </ItemGroup>

</Project>
