<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.5" />
    <PackageReference Include="Sellorio.Clients.Rest" Version="$(SellorioPackageVersion)" />
    <PackageReference Include="Sellorio.Blazor.Components" Version="$(SellorioPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sellorio.Srsly.Client\Sellorio.Srsly.Client.csproj" />
    <ProjectReference Include="..\Sellorio.Srsly.ServiceInterfaces\Sellorio.Srsly.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
